{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "github": {
    "enabled": true,
    "silent": true
  },
  "git": {
    "deploymentEnabled": {
      "main": false,
      "staging": false,
      "development": false,
      "kitchen": true,
      "feature/*": true
    }
  },
  "branchEnvs": {
    "main": {
      "NODE_ENV": "production",
      "MONGODB_URI": "@mongodb_uri_prod",
      "SESSION_SECRET": "@session_secret_prod",
      "JWT_SECRET": "@jwt_secret_prod",
      "FRONTEND_URL": "https://app.mitheai.com",
      "API_URL": "https://api.mitheai.com",
      "WEBAPP_URL": "https://app.mitheai.com"
    },
    "staging": {
      "NODE_ENV": "production",
      "MONGODB_URI": "@mongodb_uri_staging",
      "SESSION_SECRET": "@session_secret_staging",
      "JWT_SECRET": "@jwt_secret_staging",
      "FRONTEND_URL": "https://staging.mitheai-app.vercel.app",
      "API_URL": "https://staging.mitheai-api.vercel.app",
      "WEBAPP_URL": "https://staging.mitheai-app.vercel.app"
    },
    "development": {
      "NODE_ENV": "development",
      "MONGODB_URI": "@mongodb_uri_dev",
      "SESSION_SECRET": "@session_secret_dev",
      "JWT_SECRET": "@jwt_secret_dev",
      "FRONTEND_URL": "https://dev.mitheai-app.vercel.app",
      "API_URL": "https://dev.mitheai-api.vercel.app",
      "WEBAPP_URL": "https://dev.mitheai-app.vercel.app"
    },
    "feature/*": {
      "NODE_ENV": "development",
      "MONGODB_URI": "@mongodb_uri_dev",
      "SESSION_SECRET": "@session_secret_dev",
      "JWT_SECRET": "@jwt_secret_dev",
      "FRONTEND_URL": "https://$BRANCH.mitheai-app.vercel.app",
      "API_URL": "https://$BRANCH.mitheai-api.vercel.app",
      "WEBAPP_URL": "https://$BRANCH.mitheai-app.vercel.app"
    }
  }
}